# TestNGBasics

./: .gitignore  README.md  pom.xml
Report/Extent/: Report.html
src/main/java/com/pages/amazon/: BasePage.java  HomePage.java
src/main/java/com/pages/demoqa/: BasePage.java  ElementsPage.java  HomePage.java
src/main/java/com/pages/google/: BasePage.java  SearchPage.java
src/main/java/pages/: BasePage.java  SearchPage.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java  Reporter.java
src/main/java/utils/: Screenshots.java
src/test/java/amazonTesting/: AmazonHomePageTesting.java  TestBase.java
src/test/java/googleTesting/: GoogleSearchTest.java  TestBase.java
src/test/java/seleniumpractice/: SeleniumPracticeTesting.java  TestBase.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-amazonTesting.AmazonHomePageTesting.xml  TEST-googleTesting.GoogleSearchTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
